<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: 'Open Sans', Helvetica, sans-serif;
        box-sizing: border-box;
      }

      /* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
      .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas:
          'header'
          'main'
          'footer';
        height: 100vh;
      }

      /* Give every child element its grid name */
      .header {
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        background-color: #648ca6;
      }

      .sidenav {
        display: none; /* Mobile-first */
        grid-area: sidenav;
        background-color: #394263;
      }

      .sidenav__list {
        padding: 0;
        margin-top: 85px;
        list-style-type: none;
      }

      .sidenav__list-item {
        padding: 20px 20px 20px 40px;
        color: #ddd;
      }

      .sidenav__list-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
      }

      .main {
        grid-area: main;
        background-color: #8fd4d9;
      }

      .main-header {
        display: flex;
        justify-content: space-between;
        margin: 20px;
        padding: 20px;
        height: 150px;
        background-color: #e3e4e6;
        color: slategray;
      }

      .main-overview {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
        grid-auto-rows: 94px;
        grid-gap: 30px;
        margin: 20px;
      }

      .overviewcard {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #d3d3;
      }

      .main-cards {
        column-count: 1;
        column-gap: 20px;
        margin: 20px;
      }

      .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #82bef6;
        margin-bottom: 20px;
        -webkit-column-break-inside: avoid;
        padding: 24px;
        box-sizing: border-box;
      }

      /* Force varying heights to simulate dynamic content */
      .card:first-child {
        height: 485px;
      }

      .card:nth-child(2) {
        height: 200px;
      }

      .card:nth-child(3) {
        height: 265px;
      }

      .footer {
        grid-area: footer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        background-color: #648ca6;
      }

      /* Non-mobile styles, 750px breakpoint */
      @media only screen and (min-width: 46.875em) {
        /* Show the sidenav */
        .grid-container {
          grid-template-columns: 240px 1fr;
          grid-template-areas:
            "sidenav header"
            "sidenav main"
            "sidenav footer";
        }

        .sidenav {
          display: flex;
          flex-direction: column;
        }
      }

      /* Medium screens breakpoint (1050px) */
      @media only screen and (min-width: 65.625em) {
        /* Break out main cards into two columns */
        .main-cards {
          column-count: 2;
        }
      }
    </style>

    <title>CSS Grid Dashboard</title>
  </head>
  <body>
    <div class="grid-container">
      <header class="header">
        <div class="header__search">Search...</div>
        <div class="header__avatar">Your face</div>
      </header>

      <aside class="sidenav">
        <ul class="sidenav__list">
          <li class="sidenav__list-item">Item One</li>
          <li class="sidenav__list-item">Item Two</li>
          <li class="sidenav__list-item">Item Three</li>
          <li class="sidenav__list-item">Item Four</li>
          <li class="sidenav__list-item">Item Five</li>
        </ul>
      </aside>

      <main class="main">
        <div class="main-header">
          <div class="main-header__heading">Hello User</div>
          <div class="main-header__updates">Recent Items</div>
        </div>

        <div class="main-overview">
          <div class="overviewcard">
            <div class="overviewcard__icon">Overview</div>
            <div class="overviewcard__info">Card</div>
          </div>
          <div class="overviewcard">
            <div class="overviewcard__icon">Overview</div>
            <div class="overviewcard__info">Card</div>
          </div>
          <div class="overviewcard">
            <div class="overviewcard__icon">Overview</div>
            <div class="overviewcard__info">Card</div>
          </div>
          <div class="overviewcard">
            <div class="overviewcard__icon">Overview</div>
            <div class="overviewcard__info">Card</div>
          </div>
        </div>

        <div class="main-cards">
          <div class="card">Card</div>
          <div class="card">Card</div>
          <div class="card">Card</div>
        </div>
      </main>

      <footer class="footer">
        <div class="footer__copyright">&copy; 2018 MTH</div>
        <div class="footer__signature">Made with love by pure genius</div>
      </footer>
    </div>
  </body>
</html>